apply plugin: 'java'


/*repositories {
    mavenCentral()
}*/

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'commons-net:commons-net:3.6'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
