# java

./: .gitignore
addressbook/: build.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/test/java/ru/java/addressbook/: AddNewContactTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook/src/test/java/ru/java/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  BaseTest.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HomeHelper.java  NavigationHelper.java  SessionHelper.java  SystemHelper.java
addressbook/src/test/java/ru/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/java/addressbook/tests/: AddContactToGroup.java  AddNewContactTest.java  CheckContactAddress.java  CheckContactAllFields.java  CheckContactEmailAddress.java  CheckContactPnoneNumbers.java  ContactDeleteTest.java  ContactModificationTest.java  DBConnectionTest.java  DeleteContactTest.java  EditContactTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  RemoveGroupFromContact.java  TestBase.java  TestClass.java
addressbook/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml  testng.xml
mantis/: build.gradle
mantis/src/test/java/ru/java/addressbook/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis/src/test/java/ru/java/addressbook/model/: MailMessage.java
mantis/src/test/java/ru/java/addressbook/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis/src/test/java/ru/java/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/java/ru/java/mantis/model/: Issue.java  MailMessage.java  Project.java  UsersData.java
mantis/src/test/java/ru/java/mantis/tests/: ChangePasswordOfUserTest.java  DBConnectionTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/java/addressbook/appmanager/: RestHelper.java
rest-sample/src/test/java/ru/java/addressbook/model/: Issue.java
rest-sample/src/test/java/ru/java/addressbook/tests/: RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FirstProgram.java
sandbox/src/main/java/ru/java/sandbox/: FirstProgram.java  Point.java
sandbox/src/test/java/ru/java/sandbox/: SecondProgram.java
soap-sample/: build.gradle
