apply plugin: 'java'
apply plugin: 'application'

/*repositories {
    mavenCentral()
}*/

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}


dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
}


