apply plugin: 'java'
apply plugin: 'application'

/*repositories {
    mavenCentral()
}*/

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'


}


buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']
    ]
}

